body{
    font-family: 'Urbanist', sans-serif;
}
.paragraph{
font-size: 16px;
line-height: 1.6;
}

h2 {
    font-size: 26px;
    line-height: 1.4;
    font-weight: bold;
  }

  h4 {
    font-size: 18px; /* or any size you want */
    font-weight: 600;
    line-height: 1.4;
  }
  
  
.bgcolor{
background-color: #E53E3E;
}
.color{
    color: #E53E3E;
}
footer{
    background-color: #2D3748;
}

.navbar-brand {
    color: #000 !important;
    font-weight: bold;
    line-height: 0.7;
    font-size: 1.5rem;
    text-align: center;
}
.finance{
    font-size: 0.8rem;
    font-weight: medium;
    
}
 
.navbar-nav .nav-link {
    color: #fff !important;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.navbar-nav .nav-item:last-child .nav-link {
    padding-left: 0.5rem;
}

.navbar-nav .nav-link.btn-danger {
    background-color: #E53E3E !important;
    border-color: #E53E3E !important;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show {
    color: #fff;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.hero-section {
    position: relative;
    color: white;
    background-size: cover;
    background-position: center;
    min-height: 599px;
    display: flex;
    align-items: flex-end;
}
.vehical-form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
     
}
.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-section .container,
.hero-section .row {
    position: relative;
    z-index: 1;
}

.hero-section h1 {
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 30px;
}

.card {
    background-color: white;
    color: black;
    border-radius: 15px;
    padding: 25px;
    max-width: 400px;
    height: 432px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card .paragraph {
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px;
}

.card h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.form-control-lg.text-center {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.25rem;
    padding: 12px 15px;
    height: 50px;
    text-align: center;
}

.form-control-lg.text-center::placeholder {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.25rem;
}

.btn-light.btn-lg {
    background-color: #f8f9fa;
    border: none;
    border-radius: 10px;
    color: #333;
    font-size: 1.1rem;
    padding: 12px 25px;
    width: 100%;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-light.btn-lg:hover {
    background-color: #e9ecef;
}

.fca-update {
    background-color: #000;
    color: white;
    padding: 50px 0;
}

.fca-update a {
    color: #E53E3E;
    text-decoration: none;
}

.fca-update span {
    color: #E53E3E;
    font-weight: bold;
}

.about-hero-section {
    position: relative;
    color: white;
    padding: 100px 0;
    background-color: #000; /* Dark background similar to original hero */
    min-height: 700px;
}

.about-hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2f2f2f99; /* Overlay */
}

.about-hero-section .container,
.about-hero-section .row {
    position: relative;
    z-index: 1;
}

.about-us-section {
    background-color: white;
    color: #333;
}
.about-us-section .img-fluid{
    height: 450px;
}


.content-left {
    padding-right: 30px;
}

.content-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-right img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
/* Container styling */
.fees-section {
    color: #fff;
    background: black;
    padding: 1rem;

  }
  
  /* Heading */
  .fees-section .fw-bold {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  /* Paragraphs */
  .fees-section > div:not(.table-responsive):not(.fw-bold) {
    font-size: 0.95rem;
    margin-top: 1.2rem;
    line-height: 1.6;
  }
  
  /* Email link */
  .fees-section a {
    color: #8ecae6;
    text-decoration: none;
  }
  .fees-section a:hover {
    text-decoration: underline;
  }
  
  /* Responsive table container */
  .table-responsive {
    overflow-x: auto;
  }
  /* Table styles */
  .table-fees {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: black;
  }
  
  /* Table headers */
  .table-fees thead th {
    background-color: black;
    color: #fff;
    padding: 0.875rem;
    text-align: left;
    border: 1px solid #333;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  /* Table body */
  .table-fees tbody td {
    padding: 0.875rem;
    border: 1px solid #333;
    color: #fff;
    vertical-align: middle;
  }
  
  /* Alternate row colors */
  .table-fees tbody tr:nth-child(odd) {
    background-color: #1B1919;
  }
  .table-fees tbody tr:nth-child(even) {
    background-color: black;
  }
  
  .table-fees tbody tr:nth-child(4) td:nth-child(2) {
    font-weight: bold;
    color: #fff;
  }

  /* .table-term */
  .table-term {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem auto;
    background-color: black;
    table-layout: fixed;
  }

  /* Table wrapper for better mobile handling */
  .table-wrapper {
    position: relative;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 1rem 0;
   
  }

  .table-term thead th {
    background-color: #fff;
    color: #000;
    padding: 1rem;
    text-align: left;
    border: 1px solid #333;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .table-term tbody td {
    padding: 1rem;
    border: 1px solid #333;
    vertical-align: middle;
  }

  .table-term tbody tr:nth-child(odd) {
    background-color: #1B1919;
    color: #fff;
  }

  .table-term tbody tr:nth-child(even) {
    background-color: #fff;
    color: #000;
  }

  /* Column widths */
  .table-term th:nth-child(1),
  .table-term td:nth-child(1) {
    width: 15%;
  }

  .table-term th:nth-child(2),
  .table-term td:nth-child(2) {
    width: 35%;
  }

  .table-term th:nth-child(3),
  .table-term td:nth-child(3) {
    width: 25%;
  }

  .table-term th:nth-child(4),
  .table-term td:nth-child(4) {
    width: 25%;
  }

  /* Responsive container */
  .table-responsive {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 4px;
  }

  /* Custom scrollbar */
  .table-wrapper::-webkit-scrollbar {
    height: 6px;
  }

  .table-wrapper::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }

  .table-wrapper::-webkit-scrollbar-thumb {
    background-color: #E53E3E;
    border-radius: 3px;
  }

  /* Scroll indicators */
  .table-wrapper::before,
  .table-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 30px;
    z-index: 2;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .table-wrapper::before {
    left: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.15), transparent);
  }

  .table-wrapper::after {
    right: 0;
    background: linear-gradient(to left, rgba(0,0,0,0.15), transparent);
  }

  .table-wrapper:hover::before,
  .table-wrapper:hover::after {
    opacity: 1;
  }

  @media (max-width: 768px) {
    .table-term {
        font-size: 0.9rem;
    }

    .table-term th,
    .table-term td {
        padding: 0.75rem;
    }

    .table-wrapper {
        margin: 0.5rem 0;
    }
  }

  @media (max-width: 576px) {
    .table-term {
        font-size: 0.85rem;
    }

    .table-term th,
    .table-term td {
        padding: 0.5rem;
    }
  }

/* Responsive adjustments */
@media (max-width: 768px) {
    .content-left {
        padding-right: 0;
        margin-bottom: 30px;
    }
    .content-right {
        margin-top: 30px;
    }
    .layoutt{
        padding-bottom: 0px;
    }
    
    
}

/* Responsive width utilities */
.w-md-75 {
    width: 75% !important;
}

@media (max-width: 768px) {
    .w-md-75 {
        width: 100% !important;
    }
}

.important-info-section{
    background-color: #2D3748;
    padding: 30px;

}

.important-info-section h2 {
    font-weight: bold;
}

.fair-compensation-section {
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fair-compensation-title {
    color: #E53E3E;
    font-weight: bold;
}

.compensation-card {
    background-color: #2D3748;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 2px;
    padding: 16px;
    max-width: 464px; /* or any fixed width */
  }
  

.compensation-card h3 {
    color: #fff;
    font-weight: bold;
    margin-bottom: 15px;
}

.compensation-card p {
    font-size: 0.95rem;
    line-height: 1.5;
}

.compensation-card .card-icon {
    width: 60px; /* Adjust icon size as needed */
    height: auto;
    filter: invert(26%) sepia(87%) saturate(3990%) hue-rotate(344deg) brightness(97%) contrast(90%); /* This filter makes the icon red */
}

.faq-section {
    background-color: #000;
    color: #fff;
}

.faq-title {
    font-weight: bold;
    color: #fff;
}

.faq-title .text-danger {
    color: #E53E3E !important;
}

.accordion-item {
    background-color:  #042438;
    border: 1px solid white;
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
}
.hr{
    border: 6px solid #E53E3E;
}
.footeri{
    width: 100%;
}
.accordion-button {
    background-color: #042438 !important;
    color: #fff !important;
    font-weight: bold;
    padding: 15px 20px;
    border: 1px solid white;
    box-shadow: none !important;
    position: relative;
    transition: background 0.3s, color 0.3s;
    overflow: hidden;
    border-radius: 8px;
    padding: auto;
}

.accordion-button:not(.collapsed) {
    color: #E53E3E !important;
    background-color: #2f2f2f !important;
    border-bottom: 1px solid #E53E3E;
}

/* Remove default Bootstrap accordion icon */
.accordion-button::after {
    display: none !important;
}

/* Custom + icon for collapsed state */
.accordion-button::before {
    content: "+";
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    padding-left: 15px;
    padding-right: 15px;
padding-top: 10px;
padding-bottom: 10px;
    background-color: #16242c;
    transition: color 0.3s;
}

/* Custom - icon for expanded state */
.accordion-button:not(.collapsed)::before {
    content: "−";
    color: #E53E3E;
}

.accordion-body {
    background-color: #2f2f2f;
    color: #ccc;
    padding: 20px;
}

.faq-section .img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.check-vehicle-section {
    background-color: #000;
    color: white;
    padding: 80px 0;
}

.check-vehicle-section h2 {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.check-vehicle-section .btn-lg {
    padding: 15px 30px;
    font-size: 1.25rem;
    border-radius: 10px;
}

.latest-claims-section {
    background-color: #f8f9fa;
    color: #333;
}

.latest-claims-title {
    font-weight: bold;
    color: #333;
}

.latest-claims-title .text-danger {
    color: #E53E3E !important;
}

.latest-claims-section .card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    background-color: #fff;
}

.latest-claims-section .card-img-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.latest-claims-section .card-body {
    padding: 20px;
}

.latest-claims-section .card-title {
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.latest-claims-section .btn-dark {
    background-color: #2f2f2f !important;
    border-color: #2f2f2f !important;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1rem;
}

.team-section {
    background-color: #fff;
    color: #333;
}

.team-section .team-title {
    font-weight: bold;
    margin-bottom: 20px;
}

.team-section p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.team-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fairness-section {
    background-color: #fff;
    color: #333;
}

.fairness-section .fairness-title {
    font-weight: bold;
    color: #E53E3E;
}

.fairness-section p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.fairness-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.check-claim-section {
    background-color: #2f2f2f;
    color: white;
   
}

.check-claim-section h2 {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.check-claim-section .btn-lg {
    padding: 15px 30px;
    font-size: 1.25rem;
    border-radius: 10px;
}

.footer-image-container {
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    position: relative;
}
.image{
    height: 500px;
    width: 80%;
    border-radius: 10px;
}
.cancel-image{
    height: 475px;
    max-width: 1240px;
    border-radius: 20px;
}
.cancel-image img{
    height: 100%;   
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.content{
    font-size: 1.05rem;
    color: #222;
    font-family: 'Urbanist', sans-serif;
}
.footer-image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Dark overlay */
}

.footer-image-container .container {
    position: relative;
    z-index: 1;
}

.footer-image-container h2 {
    font-weight: bold;
    color: #fff;
}

.footer-image-container .lead {
    font-size: 1rem;
    color: #f8f9fa;
}

.footer-image-container .btn-light {
    background-color: #f8f9fa !important;
    border-color: #f8f9fa !important;
    color: #E53E3E;
    font-weight: bold;
    border-radius: 10px;
    padding: 12px 30px;
}

footer .container-fluid {
    background-color: #2f2f2f !important;
}

footer p {
    margin-bottom: 0;
}

footer a {
    text-decoration: none;
    color: #fff !important;
} 

/* Footer Styles */
.main-footer {
    background-color: #2C3E50;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.footer-main {
    padding: 3rem 0;
}

/* Company Branding Styles */
.footer-brand h4 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.text-accent {
    color: #DC3545;
}

.finance-tag {
    color: #DC3545;
    font-size: 1rem;
    margin-top: -0.5rem;
}

.contact-info {
    font-size: 0.9rem;
    line-height: 1.6;
}

.contact-info h5 {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 1rem;
}

.contact-info a {
    color: #DC3545;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.contact-info a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* Navigation Styles */
.footer-nav h5 {
    color: #ffffff;
    font-weight: 600;
}

.footer-nav ul li {
    margin-bottom: 0.75rem;
}

.footer-nav ul li a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: opacity 0.3s ease;
}

.footer-nav ul li a:hover {
    opacity: 0.8;
}

.footer-nav ul li a i {
    margin-right: 0.5rem;
    font-size: 0.8rem;
    color: #DC3545;
}

/* Important Information Styles */
.footer-info h4 {
    font-size: 1.5rem;
    font-weight: 600;
}

.footer-info h5 {
    color: #DC3545;
    font-weight: 600;
}

.footer-info .small {
    font-size: 0.85rem;
    line-height: 1.6;
    opacity: 0.9;
}

/* Bottom Footer Styles */
.footer-bottom {
    background-color: #DC3545;
    padding: 1rem 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 0.9rem;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* Copyright Styles */
.footer-copyright {
    background-color: #2C3E50;
    padding: 1rem 0;
    font-size: 0.9rem;
}

.footer-copyright p {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 991px) {
    .footer-main .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .footer-main .col-md-4 {
        width: 100%;
        margin-bottom: 0;
    }

    .footer-info {
        grid-column: span 2;
        margin-top: 1rem;
    }

    .footer-brand h4 {
        font-size: 1.75rem;
    }

    .footer-info h4 {
        font-size: 1.25rem;
    }
}

@media (max-width: 767px) {
    .footer-main {
        padding: 2rem 0;
    }

    .footer-main .row {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .footer-brand h4 {
        font-size: 1.5rem;
    }

    .contact-info {
        font-size: 0.85rem;
    }

    .footer-nav h5 {
        font-size: 1.1rem;
    }

    .footer-nav ul li {
        margin-bottom: 0.5rem;
    }

    .footer-nav ul li a {
        font-size: 0.85rem;
    }

    .footer-info {
        text-align: left;
    }

    .footer-info h4 {
        font-size: 1.2rem;
    }

    .footer-info .small {
        font-size: 0.8rem;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        padding: 0 1rem;
    }

    .footer-links a {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .footer-main .row {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-info {
        grid-column: span 1;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        text-align: center;
    }

    .footer-copyright {
        font-size: 0.8rem;
    }
}

.contact-header {
    background: url('../assets/contact.jpg') center center/cover no-repeat;
    min-height: 260px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-header-overlay {
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;
}
.contact-header-content {
    position: relative;
    z-index: 2;
    color: #fff;
    text-align: center;
}
.contact-card {
    padding: 2rem 1.5rem;
}
.contactform{

    box-shadow: 0 0 10px rgba(176, 173, 173, 0.7);
}
.contact-info-icon {
    color: #E53E3E;
    margin-right: 8px;
}
.form-control, .form-label {
    font-size: 1rem;
}
.send-btn {
    background: #E53E3E;
    color: #fff;
    font-weight: 500;
}
.send-btn:hover {
    background: #E53E3E;
}
@media (max-width: 767px) {
    .contact-card {
        margin-top: 2rem;
    }
}

/* Table Container */
.table-container {
    width: 100%;
    max-width: 100%;
    margin: 1.5rem auto;
    padding: 0;
    overflow: hidden;
    position: relative;
}

/* Table Wrapper */
.table-wrapper {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 0 1px; /* Prevent border cutoff */
    position: relative;
    background: transparent;
}

/* Main Table */
.table-term {
    width: 100%;
    min-width: 600px; /* Minimum width to prevent squishing */
    max-width: 100%;
    margin: 0;
    border-collapse: collapse;
    background-color: transparent;
}

/* Table Headers */
.table-term thead th {
    background-color: #fff;
    color: #000;
    padding: 0.875rem;
    text-align: left;
    border: 1px solid #333;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1;
}

/* Table Cells */
.table-term tbody td {
    padding: 0.875rem;
    border: 1px solid #333;
    vertical-align: middle;
}

/* Table Row Colors */
.table-term tbody tr:nth-child(odd) {
    background-color: #1B1919;
    color: #fff;
}

.table-term tbody tr:nth-child(even) {
    background-color: #fff;
    color: #000;
}

/* Column Widths */
.table-term th:nth-child(1),
.table-term td:nth-child(1) {
    width: 80px;
    min-width: 80px;
}

.table-term th:nth-child(2),
.table-term td:nth-child(2) {
    width: 120px;
    min-width: 120px;
}

.table-term th:nth-child(3),
.table-term td:nth-child(3) {
    width: 120px;
    min-width: 120px;
}

.table-term th:nth-child(4),
.table-term td:nth-child(4) {
    width: 100px;
    min-width: 100px;
}

/* Scrollbar Styling */
.table-wrapper::-webkit-scrollbar {
    height: 6px;
    background-color: rgba(255, 255, 255, 0.1);
}

.table-wrapper::-webkit-scrollbar-thumb {
    background-color: #E53E3E;
    border-radius: 3px;
}

.table-wrapper::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Responsive Styles */
@media (max-width: 991.98px) {
    .table-container {
        margin: 1rem 0;
    }

    .table-wrapper {
        margin: 0;
        border-radius: 4px;
    }

    .table-term thead th,
    .table-term tbody td {
        padding: 0.75rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 767.98px) {
    .table-container {
        margin: 0.75rem 0;
    }

    .table-term thead th,
    .table-term tbody td {
        padding: 0.625rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 575.98px) {
    .table-container {
        margin: 0.5rem -5px;
        width: calc(100% + 10px);
    }

    .table-term thead th,
    .table-term tbody td {
        padding: 0.5rem;
        font-size: 0.85rem;
    }
}

/* Shadow indicators for scroll */
.table-wrapper::before,
.table-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 15px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.table-wrapper::before {
    left: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.15), transparent);
}

.table-wrapper::after {
    right: 0;
    background: linear-gradient(to left, rgba(0,0,0,0.15), transparent);
}

.table-wrapper:hover::before,
.table-wrapper:hover::after {
    opacity: 1;
}

/* Fix for dark background context */
.fees-section .table-wrapper {
    background-color: transparent;
}

.fees-section .table-term {
    background-color: transparent;
}

/* Fees Table Styles */
.table-fees {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: black;
}

/* Table Headers */
.table-fees thead th {
    background-color: black;
    color: #fff;
    padding: 0.875rem;
    text-align: left;
    border: 1px solid #333;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1;
}

/* Table Cells */
.table-fees tbody td {
    padding: 0.875rem;
    border: 1px solid #333;
    color: #fff;
    vertical-align: middle;
}

/* Row Colors */
.table-fees tbody tr:nth-child(odd) {
    background-color: #1B1919;
}

.table-fees tbody tr:nth-child(even) {
    background-color: black;
}

/* Column Widths for Fees Table */
.table-fees th:nth-child(1),
.table-fees td:nth-child(1) {
    width: 80px;
    min-width: 80px;
}

.table-fees th:nth-child(2),
.table-fees td:nth-child(2) {
    width: 120px;
    min-width: 120px;
}

.table-fees th:nth-child(3),
.table-fees td:nth-child(3) {
    width: 120px;
    min-width: 120px;
}

.table-fees th:nth-child(4),
.table-fees td:nth-child(4) {
    width: 100px;
    min-width: 100px;
}

/* Fees Section Table Container */
.fees-section .table-container {
    margin: 1.5rem 0;
    background-color: black;
}

.fees-section .table-wrapper {
    background-color: black;
    border: 1px solid #333;
    border-radius: 4px;
}

/* Responsive Styles for Fees Table */
@media (max-width: 991.98px) {
    .fees-section .table-container {
        margin: 1rem 0;
    }

    .table-fees thead th,
    .table-fees tbody td {
        padding: 0.75rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 767.98px) {
    .fees-section .table-container {
        margin: 0.75rem 0;
    }

    .table-fees thead th,
    .table-fees tbody td {
        padding: 0.625rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 575.98px) {
    .fees-section .table-container {
        margin: 0.5rem -5px;
        width: calc(100% + 10px);
    }

    .table-fees thead th,
    .table-fees tbody td {
        padding: 0.5rem;
        font-size: 0.85rem;
    }
}

/* Custom scrollbar for fees table */
.fees-section .table-wrapper::-webkit-scrollbar {
    height: 6px;
    background-color: rgba(255, 255, 255, 0.05);
}

.fees-section .table-wrapper::-webkit-scrollbar-thumb {
    background-color: #E53E3E;
    border-radius: 3px;
}

.fees-section .table-wrapper::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.2);
}

/* Scroll indicators for fees table */
.fees-section .table-wrapper::before,
.fees-section .table-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 15px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.fees-section .table-wrapper::before {
    left: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.5), transparent);
}

.fees-section .table-wrapper::after {
    right: 0;
    background: linear-gradient(to left, rgba(0,0,0,0.5), transparent);
}

.fees-section .table-wrapper:hover::before,
.fees-section .table-wrapper:hover::after {
    opacity: 1;
}

#vehicle-form-container input {
    background-color: #e53e3e !important;
    color: #f8b3b3 !important;
    border: none !important;
    border-radius: 10px !important;
    padding: 0.75rem 1rem !important;
    font-size: 1rem !important;
    font-weight: bold !important;
    text-align: center !important;
    
  
}
#vehicle-form-container input,
#vehicle-form-container button {
    width: 100% !important;
    box-sizing: border-box !important;
}

#vehicle-form-container input::placeholder {
    color: #f8b3b3 !important;
    opacity: 1 !important;
    font-weight: bold !important;
    text-align: center !important;
}

#vehicle-form-container button {
    background-color: #e5e5e5 !important;
    color: #9d9d9d !important;
    border: none !important;
    border-radius: 10px !important;
 
    font-size: 1rem !important;
    font-weight: bold !important;
    margin-top: 1rem !important;
    box-shadow: none !important;
    text-align: center !important;
}

#vehicle-form-container button:active,
#vehicle-form-container button:focus {
    outline: none !important;
    box-shadow: none !important;
}

/* Hide any default styling from the form */
#vehicle-form-container form {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.5rem !important;
    margin: 0 !important;
    padding: 0 !important;
}

.blog2img {
  width: 300px;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

@media (max-width: 576px) {
  .blog2img {
    width: 100%;
    max-width: 100%;
  }
}

.img4 {
  max-width: 260px;
  width: 100%;
  height: auto;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  display: block;
  margin: 0 auto;
}

@media (max-width: 991.98px) {
  .img4 {
    max-width: 220px;
  }
}

@media (max-width: 767.98px) {
  .img4 {
    max-width: 180px;
  }
}

@media (max-width: 575.98px) {
  .img4 {
    max-width: 100%;
    width: 100%;
    margin-top: 1.5rem;
  }
  .d-flex.flex-column.flex-md-row.align-items-center.justify-content-between.gap-4 {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 1.5rem !important;
  }
} 
 